{"name":"HotelRecepcio","short_name":"HotelRecepcio","start_url":"/","display":"standalone","theme_color":"#c64935","background_color":"#c64935","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}